<!DOCTYPE html>

<html>

<head>
    <title>
        privacitat
    </title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald:500");
      .back {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 130px;
        background: url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg)
          no-repeat top center #efeff1;
        background-size: cover;
      }
      nav {
        width: 100%;
        position: fixed;
        top: 50px;
        text-align: center;
      }
      nav a {
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: #16151b;
        margin: 0 15px;
        font-size: 16px;
        letter-spacing: 1px;
        position: relative;
        display: inline-block;
      }
      nav a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: #16151b;
        top: 47%;
        animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }
      nav a:hover:before {
        animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }
      @keyframes in {
        0% {
          width: 0;
          left: 0;
          right: auto;
        }
        100% {
          left: 0;
          right: auto;
          width: 100%;
        }
      }
      @keyframes out {
        0% {
          width: 100%;
          left: auto;
          right: 0;
        }
        100% {
          width: 0;
          left: auto;
          right: 0;
        }
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @for $i from 1 through 5 {
        nav a:nth-child(#{$i}) {
          animation: show 0.2s #{$i * 0.1+1}s ease 1 both;
        }

      }
    </style>
</head>

<body>
    <div class="back"></div>
    <nav>
      <a href="index.html>Home</a>
      <a href="serveis.html">Serveis</a>
      <a href="sectors.html">Sectors</a>
      <a href="facilities.html">Facilities</a>
      <a href="clients.html">Clients</a>
      <a href="privacitat.html">Privacitat</a>
      <a href="#">Otro</a>
      <a href="#">Otro+</a>
      <a href="Preus.html">Preus</a>
      <a href="news.html">News</a>
      <a href="quisom.html">Qui som</a>
      <a href="contacte.html">Contacte</a>
    </nav>


    <main> 
    <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/> 
        <h1>  Política de Privacidad  </h1>

   

    <h2>Última actualización: 06/03/2014 </h2>


<p>
 <h3> La privacidad de nuestros usuarios es de suma importancia para nosotros. Esta Política de Privacidad describe cómo recopilamos, utilizamos y compartimos información personal cuando utilizas nuestros servicios o interactúas con nuestro sitio web.</h3>
</p>

 <h2>Recopilación de Información Personal</h2>
<p>
 <h3>Recopilamos información personal que nos proporcionas voluntariamente cuando te registras en nuestro sitio, completas formularios, realizas compras o nos contactas a través de nuestro sitio web. Esta información puede incluir tu nombre, dirección de correo electrónico, dirección postal, número de teléfono, información de pago, entre otros datos relevantes.</h3>
</p>
 <h2> Uso de la Información Personal</h2>
<p>
    <h3>
            Utilizamos la información personal recopilada para los siguientes propósitos:
            <ul>
                <li >Procesar y gestionar tus pedidos.</li>
                <li > Proporcionarte información sobre nuestros productos y servicios.</li>
                <li > Personalizar y mejorar tu experiencia en nuestro sitio web.</li>
                <li >Comunicarnos contigo para responder a consultas, comentarios o solicitudes de asistencia.</li>
                <li >Cumplir con requisitos legales y regulatorios.</li>
                <li >Compartir de la Información Personal</li>
            </ul>

            No vendemos, alquilamos ni compartimos tu información personal con terceros, excepto cuando sea necesario para proporcionar nuestros servicios, cumplir con la ley o proteger nuestros derechos.
</h3>
</p>

<h2>
        Cookies y Tecnologías Similares
</h2>
<p>
<h3>
    Utilizamos cookies y tecnologías similares para recopilar información sobre cómo interactúas con nuestro sitio web y mejorar tu experiencia como usuario. Puedes configurar tu navegador para que rechace todas las cookies o te avise cuando se envíen cookies. Sin embargo, algunas funciones de nuestro sitio pueden no funcionar correctamente sin cookies.
</h3>
</p>
<h2>
Seguridad de la Información
</h2>

<p>

<h3>
    Implementamos medidas de seguridad para proteger tu información personal contra accesos no autorizados, alteraciones, divulgaciones o destrucciones no autorizadas. Sin embargo, ten en cuenta que ninguna medida de seguridad es completamente infalible.
</h3>
</p>

<h2>
Cambios en la Política de Privacidad
</h2>
<p>
<h3>
    Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento y sin previo aviso. Te recomendamos que revises periódicamente esta página para estar al tanto de cualquier cambio.
</h3>
</p>

<h2>
    Contacto
</h2>
<p>
<h3>
    Si tienes alguna pregunta o inquietud sobre nuestra Política de Privacidad, no dudes en contactarnos a través de la información proporcionada en nuestro sitio web.
</h3>
</p>
 <table>
<form action="graciesprivaci.html">


 <tr>
    <td> <label > Nom </label>  </td>
    <td> <input   type="text"/> </td>
 </tr>
  
 <tr>
    <td> <label > Email  </label>  </td>
    <td> <input   type="email"/> </td>
 </tr>

 <tr>
    <td> <label > comentaris </label>  </td>
    <td> <textarea></textarea>
         </td>
 </tr>
 <tr>
    <td> <label > Pais   </label>  </td>
    <td> <select name="Pais " id="Pais">
        <option value="Espanya ">Espanya </option>
        <option value="Marroc ">Marroc</option>
        <option value="suiza">Suiza</option>
        <option value="frança">frança</option>    
 </select>
         </td>
 </tr>
 <tr>
    <td> <label>confia amb nosaltres </label>  </td>
    <td> <input type="checkbox" / ></td>
 </tr>
  <tr>
     <td colspan="2"> <button> Enviar</button> </td>
  </tr>
</form>
</table>
</main>
</body>


</html>